{
  "scripts": {
    "build": "node scripts/build.js",
    "start": "npm run watch",
    "lerna:publish": "npx lerna publish --conventional-commits",
    "lerna:changed": "npx lerna changed",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "lerna": "^3.19.0",
    "rollup": "^1.27.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "dependencies": {
    "haunted": "^4.6.2"
  }
}
