{
  "name": "@oma-wc/state",
  "version": "0.3.22",
  "description": "",
  "main": "dist/index.cjs.js",
  "unpkg": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/oma-wc/oma.git",
    "directory": "components/state"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL3",
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "fbecae7b85201797fc74f7e12263121895f916ca"
}
